//Approach 1

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int indexes[] = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            int key = target - nums[i];
            if(map.get(nums[i]) == null){
                map.put(key, i);
            }else{
                indexes[0] = map.get(nums[i]);
                indexes[1] = i;
            }
        }
        return indexes;
    }
}



//Approach 2

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr = new int[2];
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++)
            if(nums[i] + nums[j] == target){
                arr[0] = i;
                arr[1] = j;
            }
        }
        return arr;
    }
}